name    = Devel-CoreDump
author  = Florian Ragwitz <rafl@debian.org>
license = BSD
copyright_holder = Florian Ragwitz
copyright_year = 2008

[@Author::ETHER]
:version = 0.119
authority = cpan:FLORA
installer = none

[MakeMaker::Awesome]
:version = 0.27
delimiter = |
; keep this code consistent with the in-repo Makefile.PL
header = |my @OBJECT = map { "${_}.o" } qw(
header = |    CoreDump
header = |    src/coredumper
header = |    src/thread_lister
header = |    src/elfcore
header = |    src/linuxthreads
header = |);
WriteMakefile_arg = INC    => '-Isrc'
WriteMakefile_arg = clean  => { FILES => join(q{ }, @OBJECT) }
WriteMakefile_arg = OBJECT => join(q{ }, @OBJECT)
footer = |package MY;
footer = |
footer = |sub const_cccmd {
footer = |    my $self = shift;
footer = |    my $orig = $self->SUPER::const_cccmd(@_);
footer = |
footer = |    return '' unless $orig;
footer = |
footer = |    $orig .= ' -o $@';
footer = |    return $orig;
footer = |}

; authordep Devel::PPPort = 3.36
[PPPort]
version = 3.36
